{
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "aws.profile": "profile:default",
  "debug.onTaskErrors": "abort",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editorAssociations": {
    "*.html": "default"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/.hg/store/**": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "none",
  "eslint.run": "onSave",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "redhat.telemetry.enabled": false,
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.format.semicolons": "insert",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.surveys.enabled": false,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.quiet": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true
}
